<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="ClosedXML" Version="0.92.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="FastMember.Signed" Version="1.3.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="demo.xlsx" />
  </ItemGroup>
</Project>
