# dev

Itido-BMS/BMS/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Itido-BMS/BMS/API/Controllers/: ClientController.cs  ControllerExecutor.cs  LocationController.cs  OrganizationController.cs  ProjectController.cs  UnitUserController.cs  UserController.cs
Itido-BMS/BMS/API/DTOs/: UserDTO.cs
Itido-BMS/BMS/API/Data/: BMSContext.cs
Itido-BMS/BMS/API/Exceptions/: NotFoundException.cs  NothingUpdatedException.cs
Itido-BMS/BMS/API/Models/: Absence.cs  AbsenceReason.cs  Agreement.cs  Client.cs  Contact.cs  Folder.cs  FolderUser.cs  Location.cs  Organization.cs  Project.cs  ProjectUser.cs  Unit.cs  UnitUser.cs  User.cs
Itido-BMS/BMS/API/Properties/: launchSettings.json
Itido-BMS/BMS/API/Repositories/: ClientRepository.cs  IUserRepository.cs  LocationRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RoleRespository.cs  UnitUserRepository.cs  UserRepository.cs
Itido-BMS/BMS/API/Resources/: ServiceAccountKeyJson.cs
Itido-BMS/BMS/API/Services/: SignedInUser.cs
Itido-BMS/RentAPI/Rent/: Program.cs  Rent.csproj  SQL.txt  Startup.cs  UpdatePasswordsSchedule.cs  appsettings.json  bms-firestore.json
Itido-BMS/RentAPI/Rent/Authorization/: LoginAuthorizationHandler.cs
Itido-BMS/RentAPI/Rent/Chat/: WebSocketManagerMiddleware.cs
Itido-BMS/RentAPI/Rent/ContextPoint/: Context.cs  ContextDto.cs  CustomerContext.cs  LocationContext.cs  LocationUserContext.cs  PermissionContext.cs  TemplatePermissionContext.cs  UserPermissionContext.cs
Itido-BMS/RentAPI/Rent/Controllers/: AddressController.cs  AdminController.cs  CleaningTaskController.cs  ClientController.cs  CommentController.cs  CompletedTaskController.cs  ControllerExecutor.cs  ConversationController.cs  CustomersController.cs  DocumentController.cs  EmailController.cs  FirestoreController.cs  LocationController.cs  LogController.cs  LoginsController.cs  MoreWorkController.cs  NotificationController.cs  PermissionController.cs  PlanFloorAreaController.cs  ProjectController.cs  ProjectRoleController.cs  QualityReportsController.cs  RoleController.cs  TermsController.cs  UsersController.cs
Itido-BMS/RentAPI/Rent/DTOAssemblers/: AbsenceAssembler.cs  AgreementAssembler.cs  ContractAssembler.cs  TestExpression.cs  UserListDTOAssembler.cs  WorkContractListAssembler.cs  WorkListDTOAssembler.cs  WorkReplacementDTOAssembler.cs
Itido-BMS/RentAPI/Rent/DTOs/: CleaningTaskDTO.cs  CustomerDTO.cs  LocationDTO.cs  MessageTextDTO.cs  NewCustomerDetails.cs  OutlookDTO.cs  PermissionGetDTO.cs  PermissionTemplateDTO.cs  QualityReportItemDTO.cs  QualityReportWithFloorsWithItems.cs  TranslationEntryDTO.cs  UserDTO.cs  UserTokenDTO.cs  UserUpdateDTO.cs
Itido-BMS/RentAPI/Rent/Data/: RentContext.cs
Itido-BMS/RentAPI/Rent/EmailTemplates/: CreateQualityReportCompletedTemplate.cs
Itido-BMS/RentAPI/Rent/Helpers/: AzureCredentials.cs  DateTimeHelpers.cs  ExpressionHelpers.cs  FlagsHelpers.cs  INotificationChannel.cs  MyAzureCredentials.cs  SendGridEmail.cs
Itido-BMS/RentAPI/Rent/Migrations/: 20180302103129_Initial.cs  20180305125934_AddedDocuments.Designer.cs  20180305125934_AddedDocuments.cs  20180319151225_AddedRemovableBoolToFolders.cs  20180319182407_AddedIntervalOfServiceLeaderMeetingToLocation.cs  20180320165903_renameOfConversationBoolOpen.cs  20180410075935_morework.cs  20180410102825_locationUserUpdated.Designer.cs  20180410103947_logTitle.Designer.cs  20180410103947_logTitle.cs  20180411082714_AddedPrivateDocumentFolderToCustomer.cs  20180411112104_TinyMigration.Designer.cs  20180411112104_TinyMigration.cs  20180412122601_economy.cs  20180413205852_permissionSecurity.Designer.cs  20180413205852_permissionSecurity.cs  20180413215013_economyUpdate.Designer.cs  20180610075027_login-migration.Designer.cs  20180610075027_login-migration.cs  20180614115013_SecurityUpdate.Designer.cs  20180614115013_SecurityUpdate.cs  20180709124550_new_location_documents.Designer.cs  20180714141024_AddedLocationCleaingPlanDocument.Designer.cs  20180715153813_AddDiscriminator.Designer.cs  20180715153813_AddDiscriminator.cs  20180723165719_locationHour.cs  20180730213434_cleaningTask_lastCleaned.Designer.cs  20180801132851_latestQRP_added_to_location.Designer.cs  20180801132851_latestQRP_added_to_location.cs  20180808155716_morework_update.cs  20180809093845_location_first_quality_report_time.Designer.cs  20180809093845_location_first_quality_report_time.cs  20180809110711_locationuser_locationindex.Designer.cs  20180915143737_qrp_comment.cs  (+123 more)
Itido-BMS/RentAPI/Test/: Program.cs  Test.csproj
ModuleLibrary/ModuleLibrary.Shared/: ModuleLibrary.Shared.csproj
ModuleLibrary/ModuleLibrary.Shared/Email/: EmailAttachment.cs  IEmail.cs  IEmailSettings.cs
ModuleLibrary/ModuleLibrary.Shared/Observer/: AObservable.cs  AObserver.cs  DataStore.cs
ModuleLibrary/ModuleLibrary.Shared/Services/: Extensions.cs  SocketConnection.cs
ModuleLibrary/ModuleLibrary.Shared/Storage/: AzureCredentials.cs  AzureStorage.cs  ILocalStorage.cs  ILocalStorageSettings.cs  IStorage.cs  LocalStorage.cs  SaveLoad.cs
RentAppProject/Rent.Shared/: IocContainer.cs  Rent.Shared.csproj
RentAppProject/Rent.Shared/Models/: Area.cs  CleaningPlan.cs  CleaningSchedule.cs  CleaningTask.cs  CleaningTaskCompleted.cs  Customer.cs  Floor.cs  Location.cs  LocationEconomy.cs  LocationHours.cs  LocationLog.cs  Login.cs  LoginToken.cs  MoreWork.cs  OutlookEvent.cs  Permission.cs  PricePerHourCategory.cs  QualityReport.cs  User.cs  UserLoginInfo.cs
RentAppProject/Rent.Shared/Repositories/: ChatRepository.cs  CleaningTasksRepository.cs  CompletedCleaningTasksRepository.cs  CustomerRepository.cs  DocumentRepository.cs  EconomyRepository.cs  HoursRepository.cs  HttpClientProvider.cs  ImageRepository.cs  LocationRepository.cs  LogRepository.cs  LoginRepository.cs  MoreWorkRepository.cs  MyAzureCredentials.cs  PermissionRepository.cs  QualityReportRepository.cs  ServiceProvider.cs  Settings.cs  UserRepository.cs
RentAppProject/Rent.Shared/ViewModels/: LocationVM.cs  LoginVM.cs  UserVM.cs
(+1660 files in other folders)
